<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cuda</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="nav">
                <div class="logo">
                    <img src="img/logo.png" alt="Logo">
                </div>
                <div class="menu">
                    <a href="#">home</a>
                    <a href="#">about</a>
                    <a href="#">work</a>
                    <a href="#">blog</a>
                    <a href="#">contact</a>
                </div>
            </div>
            <div class="content-header">
                <h1 class="title-header">Hi there! We are the new kids on the block 
                    and we build awesome websites and mobile apps.
                </h1>
                <a href="#" class="btn1">work wih us!</a>
            </div>
        </div>
    </header>
    <section class="services">
        <div class="container">
            <div class="services-info">
                <h2 class="title-services">SERVICES WE PROVIDE</h2>
                <span class="services-span"></span>
                <p>We are working with both individuals and businesses from all over the globe 
                    to create awesome websites and applications.
                </p>
            </div>
            <div class="services-pic">
                <img src="img/flag.png" alt="" class="flag">
                <img src="img/crayon.png" alt="" class="crayon">
                <img src="img/gears.png" alt="" class="gears">
                <img src="img/rocket.png" alt="" class="rocket">
            </div>
            <div class="namepic">
                <h2>branding</h2>
                <h2 class="design-title">design</h2>
                <h2 class="development">development</h2>
                <h2>rocket science</h2>
            </div>
            <div class="descriptionpic">
                <p class="branding">
                    Lorem ipsum dolor sit amet, 
                    consectetuer adipiscing elit, sed diam nonummy nibh.
                </p>
                <p class="design">
                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem  
                </p>
                <p class="development-pic">
                    At vero eos et accusamus et iusto odio dignissimos qui blanditiis praesentium.  
                </p>
                <p class="rocket-pic">
                    Et harum quidem rerum est et expedita distinctio. Nam libero tempore.
                </p>
            </div>
        </div>
    </section>
    <section class="aboute-team">
        <div class="container">
            <div class="beautiful-team">
                <h2 class="team-title">meet our beautiful team</h2>
                <span></span>
                <p>
                    We are a small team of designers and developers, who help brands with big ideas.
                </p>
            </div>
            <div class="people-photo">
                <span class="circle"></span>
                <span class="circle"></span>
                <span class="circle"></span>
                <span class="circle"></span>
            </div>
            <div class="people-name">
                <h3>ANNE HATHAWAY</h3>
                <h3>Kate Upton</h3>
                <h3>Olivia Wilde</h3>
                <h3>Ashley Greene</h3>
            </div>
            <div class="people-job">
                <p>CEO / Marketing Guru</p>
                <p class="director">Creative Director</p>
                <p class="lead">Lead Designer</p>
                <p class="developer">SEO / Developmer</p>
            </div>
            <div class="about-people">
                <p class="child1">
                    Lorem ipsum dolor sit amet, 
                    consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.
                </p>
                <p class="child2">
                    Duis aute irure dolor in in voluptate velit esse cillum dolore fugiat nulla pariatur. Excepteur sint occaecat non diam proident.
                </p>
                <p class="child3">
                    Nemo enim ipsam voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem nesciunt.
                </p>
                <p class="child4">
                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.
                </p>
            </div>
        </div>
    </section>
    <section class="skills">
        <div class="container">
            <div class="content-skills-first">
                <h2>we got skills!</h2>
                <span></span>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 
                    tempor incididunt ut labore et dolore magna aliqua.
                </p>
            </div>
            <div class="percents">
                <div class="first-persent">
                    <img src="img/first-percent.png" alt="Web Design">
                    <h3>Web Design</h3>
                </div>
                <div class="second-percent">
                    <img src="img/second-percent.png" alt="Html/Css">
                    <h3 class="second-child">html / css</h3>
                </div>
                <div class="third-percent">
                    <img src="img/third-percent.png" alt="Graphic Design">
                    <h3>graphic design</h3>
                </div>
                <div class="fourth-percent">
                    <img src="img/fourth-percent.png" alt="Ui / Ux">
                    <h3 class="last-child">Ui / Ux</h3>
                </div>
            </div>
        </div>
    </section>
    <section class="portfolio">
        <div class="container">
            <div class="portfolio-content">
                <h2>our portfolio</h2>
                <span></span>
                <p>
                    Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet
                    consectetur, adipisci velit, sed quia non numquam
                </p>
                <div class="portfolio-link">
                    <a class="btn1-1" href="#">All</a>
                    <a class="btn1-2" href="#">Web</a>
                    <a class="btn1-3" href="#">apps</a>
                    <a class="btn1-4" href="#">icons</a>
                </div>
            </div>
            <a href="#" class="btn5">load more project</a>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer-footer">
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">Google+</a>
                <a href="#">LinkedIn</a>
                <a href="#">Behance</a>
                <a href="#">Dribble</a>
                <a href="#">HitHub</a>
            </divs>
        </div>
    </footer>
</body>
</html>